MONGODB_URI=mongodb+srv://rajbaidyanath76:7sRDqhRfRPv1aR08@new-chat-cluster.ypbanbe.mongodb.net/chat_db?retryWrites=true&w=majority&appName=New-Chat-Cluster
PORT=5001
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=dq3zvznpi
CLOUDINARY_API_KEY=654887244762639
CLOUDINARY_API_SECRET=StJ9MJlc4D0-kIcENPHZgok3Mpk